<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {

        }

        * {
            box-sizing: border-box;
        }

        .box {
            height: 150px;
            width: 150px;
            margin: 10px;
            font-size: 48px;
            color: white;
        }

        .box:hover {
            width: 300px;
            cursor: pointer;
        }

        .big-letter::first-letter {
            font-size: 32px;
            color: blue;
        }

        

        .box1 {
            background-color: aqua;
            box-sizing: border-box;
            border: 10px solid gold;
        }

        .box2 {
            background-color: brown;
            border-top: 10px solid greenyellow;

        }
            
        
        .box3 {
            background-color: blueviolet;
    

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrachty</title>
</head>
<body>
    <div class="box box1">
        box1
    </div>
    <div class="box box2">
        box2
    </div>
    <div class="box box3">
        box3
    </div>
    <p class="big-letter">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, aut voluptatum libero vero earum necessitatibus non ratione itaque, delectus eius eveniet, reiciendis incidunt. Quod, ad voluptatum illum tempora quasi consequuntur?</p>
</body>
</html>